{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Sample",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_Sample",
            "program": "${workspaceFolder}/src/MapReduce.Sample/bin/Debug/net6.0/MapReduce.Sample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/MapReduce.Sample",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
